MONGODB_URI =mongodb+srv://mediaexecutive2apd:pmoyfbEWXA3i4Qzx@cluster0.z8yspxk.mongodb.net/
# TOKEN_SECRET_KEY = DYgr8TLD6uPSZXsa5GLLAaIN-yQiZsdAiFGDhxWsD0k
TOKEN_SECRET_KEY = kuberan1234
SALT = 10
PORT = 8080
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY= sk_test_51PMpacG90KKrbYi2bIeZbnjIl6F7RjoyaEYKd5G0G8C29qkZ4cyGr8XDJ7CUO9WHTfc5E8rZSHpsVemrDoqz7yBo00eDVnJ5Ge
STRIPE_API_KEY = pk_test_51PMpacG90KKrbYi2PGcy2rMM54BQw0xgKboKeRXUJvPo62edWjr3fD8qToMjACKiswCObq2UGVVCUtzjcbCub3Oc00QrLBf8Qv
EMAIL_USER = jkuberan758@gmail.com
EMAIL_PASS = akbf sdmt ruxf yddt
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
# https://cloud.mongodb.com/v2/668cbd8afd2b353f12bb3efb#/metrics/replicaSet/668cbf5324656e7d59e21d7c/explorer/test